csympy.core.add
Add
p0
(csympy.core.mul
Mul
p1
(csympy.core.symbol
Symbol
p2
(S'PolynomialVariable'
p3
tp4
Rp5
(dp6
S'_assumptions'
p7
ccopy_reg
_reconstructor
p8
(csympy.core.assumptions
StdFactKB
p9
c__builtin__
dict
p10
(dp11
S'real'
p12
I01
sS'polar'
p13
NsS'commutative'
p14
I01
sS'nonpositive'
p15
NsS'positive'
p16
NsS'negative'
p17
NsS'nonnegative'
p18
NsS'zero'
p19
NsS'complex'
p20
I01
sS'rational'
p21
NsS'hermitian'
p22
I01
sS'nonzero'
p23
NsS'imaginary'
p24
I00
stp25
Rp26
sbg0
(g1
(g2
(S'Num1'
p27
tp28
Rp29
(dp30
g7
g8
(g9
g10
(dp31
g12
I01
sg13
Nsg14
I01
sg16
Nsg17
Nsg22
I01
sg20
I01
sg24
I00
stp32
Rp33
sbcsympy.core.power
Pow
p34
(g2
(S'Den0'
p35
tp36
Rp37
(dp38
g7
g8
(g9
g10
(dp39
g12
I01
sg13
Nsg14
I01
sS'unbounded'
p40
Nsg17
Nsg22
I01
sg20
I01
sg16
Nsg24
I00
stp41
Rp42
sbcsympy.core.numbers
NegativeOne
p43
(tRp44
(dp45
btp46
Rp47
(dp48
btp49
Rp50
(dp51
bg1
(g44
g2
(S'Den1'
p52
tp53
Rp54
(dp55
g7
g8
(g9
g10
(dp56
g12
I01
sg13
Nsg14
I01
sg16
Nsg17
Nsg22
I01
sg20
I01
sS'bounded'
p57
Nsg24
I00
stp58
Rp59
sbg2
(S'Num0'
p60
tp61
Rp62
(dp63
g7
g8
(g9
g10
(dp64
g12
I01
sg13
Nsg14
I01
sg16
Nsg17
Nsg22
I01
sg20
I01
sg24
I00
stp65
Rp66
sbg34
(g37
csympy.core.numbers
Integer
p67
(I-2
tp68
Rp69
(dp70
btp71
Rp72
(dp73
btp74
Rp75
(dp76
btp77
Rp78
(dp79
btp80
Rp81
(dp82
bcsympy.series.order
Order
p83
(g34
(g5
g67
(I3
tp84
Rp85
(dp86
btp87
Rp88
(dp89
bg5
tp90
Rp91
(dp92
bg1
(g34
(g5
g67
(I2
tp93
Rp94
(dp95
btp96
Rp97
(dp98
bg0
(g1
(g2
(S'Num2'
p99
tp100
Rp101
(dp102
g7
g8
(g9
g10
(dp103
g12
I01
sg13
Nsg14
I01
sg16
Nsg17
Nsg22
I01
sg20
I01
sg24
I00
stp104
Rp105
sbg47
tp106
Rp107
(dp108
bg1
(g62
g34
(g37
g67
(I-3
tp109
Rp110
(dp111
btp112
Rp113
(dp114
bg34
(g54
g94
tp115
Rp116
(dp117
btp118
Rp119
(dp120
bg1
(g44
g2
(S'Den2'
p121
tp122
Rp123
(dp124
g7
g8
(g9
g10
(dp125
g12
I01
sg13
Nsg14
I01
sg16
Nsg17
Nsg22
I01
sg20
I01
sg57
Nsg24
I00
stp126
Rp127
sbg62
g72
tp128
Rp129
(dp130
bg1
(g44
g54
g29
g72
tp131
Rp132
(dp133
btp134
Rp135
(dp136
btp137
Rp138
(dp139
bg1
(g62
g47
tp140
Rp141
(dp142
btp143
Rp144
(dp145
b.