csympy.core.add
Add
p0
(csympy.core.mul
Mul
p1
(csympy.core.symbol
Symbol
p2
(S'PolynomialVariable'
p3
tp4
Rp5
(dp6
S'_assumptions'
p7
ccopy_reg
_reconstructor
p8
(csympy.core.assumptions
StdFactKB
p9
c__builtin__
dict
p10
(dp11
S'real'
p12
I01
sS'polar'
p13
NsS'nonpositive'
p14
NsS'zero'
p15
NsS'bounded'
p16
NsS'integer'
p17
NsS'hermitian'
p18
I01
sS'odd'
p19
NsS'imaginary'
p20
I00
sS'even'
p21
NsS'commutative'
p22
I01
sS'positive'
p23
NsS'negative'
p24
NsS'nonnegative'
p25
NsS'complex'
p26
I01
sS'rational'
p27
Nstp28
Rp29
sbg0
(g1
(g2
(S'Num1'
p30
tp31
Rp32
(dp33
g7
g8
(g9
g10
(dp34
g12
I01
sg13
Nsg22
I01
sg14
NsS'positive'
p35
Nsg24
Nsg25
Nsg15
Nsg26
I01
sg16
Nsg27
Nsg18
I01
sg20
I00
sS'irrational'
p36
Nstp37
Rp38
sbcsympy.core.power
Pow
p39
(g2
(S'Den0'
p40
tp41
Rp42
(dp43
g7
g8
(g9
g10
(dp44
g12
I01
sg13
Nsg36
Nsg14
NsS'unbounded'
p45
Nsg15
Nsg16
Nsg17
Nsg18
I01
sg26
I01
sg19
Nsg20
I00
sg21
Nsg22
I01
sg35
Nsg24
Nsg25
NsS'infinitesimal'
p46
Nsg27
Nstp47
Rp48
sbcsympy.core.numbers
NegativeOne
p49
(tRp50
(dp51
btp52
Rp53
(dp54
btp55
Rp56
(dp57
bg1
(g50
g2
(S'Den1'
p58
tp59
Rp60
(dp61
g7
g8
(g9
g10
(dp62
g12
I01
sg13
Nsg22
I01
sg14
Nsg35
Nsg24
Nsg25
Nsg15
Nsg26
I01
sg16
Nsg27
Nsg18
I01
sg20
I00
sg36
Nstp63
Rp64
sbg2
(S'Num0'
p65
tp66
Rp67
(dp68
g7
g8
(g9
g10
(dp69
g12
I01
sg13
Nsg36
Nsg14
Nsg45
Nsg15
Nsg17
Nsg18
I01
sg19
Nsg20
I00
sg21
Nsg22
I01
sg35
Nsg24
Nsg25
Nsg26
I01
sg27
Nstp70
Rp71
sbg39
(g42
csympy.core.numbers
Integer
p72
(I-2
tp73
Rp74
(dp75
btp76
Rp77
(dp78
btp79
Rp80
(dp81
btp82
Rp83
(dp84
btp85
Rp86
(dp87
bcsympy.series.order
Order
p88
(g39
(g5
g72
(I2
tp89
Rp90
(dp91
btp92
Rp93
(dp94
bcsympy.core.containers
Tuple
p95
(g5
csympy.core.numbers
Zero
p96
(tRp97
(dp98
btp99
Rp100
(dp101
btp102
Rp103
(dp104
bg1
(g67
g53
tp105
Rp106
(dp107
btp108
Rp109
(dp110
b.