csympy.core.mul
Mul
p0
(csympy.core.symbol
Symbol
p1
(S'Num0'
p2
tp3
Rp4
(dp5
S'_assumptions'
p6
ccopy_reg
_reconstructor
p7
(csympy.core.assumptions
StdFactKB
p8
c__builtin__
dict
p9
(dp10
S'real'
p11
I01
sS'commutative'
p12
I01
sS'positive'
p13
NsS'negative'
p14
NsS'zero'
p15
NsS'complex'
p16
I01
sS'hermitian'
p17
I01
sS'imaginary'
p18
I00
stp19
Rp20
sbcsympy.core.power
Pow
p21
(g1
(S'Den0'
p22
tp23
Rp24
(dp25
g6
g7
(g8
g9
(dp26
g11
I01
sg18
I00
sg16
I01
sg17
I01
sg12
I01
stp27
Rp28
sbcsympy.core.numbers
NegativeOne
p29
(tRp30
(dp31
btp32
Rp33
(dp34
btp35
Rp36
(dp37
b.